PAL65 V002 14-MAR-81 11:45 PAGE 9
320 .PAGE ;'PAGE ZERO STUFF FOR APPLE-II SPECIFIC ROUTINES'
321
322
323 ;HERE IS THE PAGE ZERO LOCATIONS USED BY THE APPLE-II SPECIFIC
324 ;ROUTINES.
325
326 00DE .LOC PGZERO ;CONTINUE ON PAGE ZERO WHERE OTHERS LEFT OFF
327
328 ;STUFF FOR GRAPHICS ROUTINES
329
330 00DE 00 00 NEWX: .WORD 0
331 00E0 00 00 NEWY: .WORD 0
332 00E4 00 00 DX: .WORD 0
333 00E4 00 00 DY: .WORD 0
334 00E6 00 XBMP: .BYTE 0
335 00E7 00 YBMP: .BYTE 0
336 00E8 00 BIGX: .BYTE 0
337 00E9 00 00 XPOS: .WORD 0
338 00EB 00 00 YPOS: .WORD 0
339 00ED 00 00 GRPOS: .WORD 0
340 00EF 00 GRPAG: .BYTE 0
341 00F0 00 COLOR: .BYTE 0
342
343 ; FOR OTHER FUNCTIONS
344
345 00F1 00 VOLUME: .BYTE 0
346 00F2 00 00 PEROD: .WORD 0
347 00F0 00 00 CYCLE: .WORD 0
348
349 00F6 .DEF PGZERO=. ;FLAG END OF OUR PAGE ZERO USAGE
350 ;FOR ANYONE WHO NEEDS TO KNOW.