PAL65 V002 14-MAR-81 11:45 PAGE 10
351 .PAGE ;'FOCDEF - FOCAL SYMBOL DEFINITIONS'
352 ;
353 ;
354 ; ALL POSSIBLE SYMBOLIC EQUATES SHOULD BE KEPT IN THIS
355 ; MODULE.
356 ;
357 ; FOCAL ERROR CODES
358 ;
359 ; ERROR CODES ARE NEGATIVE
360 ;
361 002C .DEF EOFINP=44 ;-44 END-OF-FILE SEEN ON INPUT
362 002B .DEF VAROVL=43 ;-43 STORAGE SPACE FOR VARIABLES EXCEEDED
363 002A .DEF PRGOVL=42 ;-42 STORAGE SPACE FOR PROGRAM EXCEEDED
364 0029 .DEF STKOVL=41 ;-41 STORAGE SPACE FOR STACK EXCEEDED
365 0028 .DEF MBADA=40 ;-40 BAD ARGUMENT IN "MODIFY" COMMAND
366 0027 .DEF INOVFL=39 ;-39 INTEGER OVERFLOW
367 0026 .DEF EVPERR=38 ;-38 EXPONENT IN ERROR IN '^'
368 0025 .DEF FUNNI=37 ;-37 FUNCTION NOT IMPLEMENTED
369 0024 .DEF SVRQ=36 ;-36 STRING VARIABLE REQUIRED HERE
370 0023 .DEF SVNA=35 ;-35 STRING VARIABLE NOT ALLOWED HERE
371 0022 .DEF ERRO=34 ;-34 I-O ERROR ON OUTPUT DEVICE
372 0021 .DEF ARGM-33 ;-33 ARGUMENT MISSING IN FUNCTION
373 0020 .DEF SQLGE=32 ;-32 SQUARE ROOT OF LOG OF NEG NUMBER ATTEMPTED
374 001F .DEF WNEXG=31 ;-31 "WRITE" OF NON-EXISTANT GROUP
375 001E .DEF UNRFUN=30 ;-30 UNRECOGNIZABLE FUNCTION NAME
376 001D .DEF PFERR=29 ;-29 PARENTHESES ERROR IN FUNCTION
377 001C .DEF MNEXL=38 ;-28 "MODIFY" OF NON-EXISTANT GROUP
378 001B .DEF DONEXG=27 ;-27 "DO" OF NON-EXISTANT GROUP
379 001A .DEF DONEXL=26 ;-26 "DO" OF NON-EXISTANT LINE
380 0019 .DEF IFSYN=25 ;-25 SYNTAX ERROR IN "IF" OR "ON" COMMAND
381 0018 .DEF ENEXL=24 ;-24 "ERASE" OF NON-EXISTANT LINE
382 0017 .DEF ERRI=23 ;-23 I-O ERROR ON INPUT DEVICE
383 0016 .DEF WNEXL=22 ;-22 "WRITE" OF NON-EXISTANT LINE
384 0015 .DEF GONEXL=21 ;-21 "GOTO" NON-EXISTANT LINE
385 0014 .DEF BADLI=20 ;-20 BAD LINE NUMBER ON INPUT
386 0013 .DEF DIVZER=29 ;-19 DIVISION BY ZERO ATTEMPTED
387 0012 .DEF BASTRF=18 ;-18 BAD OR MISSING ARGUMENT IN A STRING FUNCTION
388 0011 .DEF RESBRK=17 ;-17 RE-START OCCURRED
389 0010 .DEF DEVRNG=16 ;-16 DEVICE NUMBER OUT OF RANGE
390 000F .DEF UFL=15 ;-15 USELESS "FOR" LOOP
391 000E .DEF FBDTRM=14 ;-14 BAD TERMINATOR IN "FOR"
392 000D .DEF NOEQLS=13 ;-13 NO "=" IN "FOR"
393 000C .DEF BADVAR=12 ;-12 BAD VARIABLE NAME
394 000B .DEF FUNILL=11 ;-11 FUNCTION ILLEGAL HERE
395 000A .DEF ARGTLG=10 ;-10 ARGUMENT TO FUNCTION TOO LARGE
396 0009 .DEF FUNFL=9 ;-9 FLOATING POINT UNDERFLOW
397 0008 .DEF FOVFL=8 ;-8 FLOATING POINT OVERFLOW
398 0007 .DEF OPNMIS=7 ;-7 OPERAND MISSING - EVAL
399 0006 .DEF PMATCH=6 ;-6 PARENTHESES MISMATCH - EVAL
400 0005 .DEF OPRMIS=5 ;-5 OPERATOR MISSING - EVAL
401 0004 .DEF ILLNO=4 ;-4 ILLEGAL LINE NUMBER
402 0003 .DEF BADCOM=3 ;-3 UNRECOGNIZABLE COMMAND
403 0002 .DEF EILLGO=2 ;-2 ILLEGAL GROUP ZERO USAGE
404 0001 .DEF LTL=1 ;-1 LINE TOO LONG