PAL V002 14-MAR-81 11:45 PAGE 12
449 .PAGE ;'FOCDEF - FOCAL SYMBOL DEFINITIONS'
450 ;
451 ;
452 ;
453 ; MORE DEFINITIONS 
454 ;
455
456 
457 0007 .DEF VARSIZ=3+NUMBF ;SIZE OF A VARIABLE.
458 ;1 BYTE FOR NAME.
459 ;2 BYTES FOR SUBSCRIPT.
460 ;'NUMBF' BYTES FOR VALUE
461 
462 0074 .DEF LINEL=127 ;MAXIMUM LENGTH OF A FOCAL LINE PLUS ONE
463 ;MUST NOT BE GREATER THAN 127!!! (SEE 'PACKC')
464 ;
465 00FF .DEF EOV=$FF ;END OF VARIABLES MARKER
466 00FE .DEF EOP=$FE ;END OF PROGRAM MARKER
467 00FD .DEF UMARK=$FD ;ANOTHER UNIQUE MARKER
468 00FC .DEF STRMRK=$FC ;MARKS A "STRING" VARIABLE IN VARIABLE LIST
469 ;
470 0048 .DEF STRLEN=72 ;DEFINE DEFAULT STRING LENGTH
471 ;
472 005C .DEF RUBECH=%134 ;[SYS] DEFINES THE CHAR ('\') ECHOED FOR 'RUBOUT'
473 0018 .DEF LINCHR=%30 ;[SYS] DEFINES THE CHAR (CTRL-X) USED FOR 'LINE-DELETE'
474 007F .DEF RUBCHR=%177 ;[SYS] DEFINES THE RUBOUT CHARACTER
475 001B .DEF ALTCHR=%33 ;[SYS] DEFINES THE CHAR USED FOR 'ALTMODE'
476 001A .DEF EOFCHR=%32 ;[SYS] DEFINES THE ENDO-OF-FILE CHAR (CTRL-Z).
477 ;MAY REQUIRE CHANGING FOR SOME KEYBOARDS
478 0007 .DEF BELCHR=%7 ;[SYS] DEFINES THE "BELL" CHAR
479 ;
480 00FF .DEF DIRLIN=$FF ;VALUE OF PC IF WE ARE EXECUTING A DIRECT LINE
481 00FE .DEF STRLIN=$FE ;VALUE OF PC IF WE ARE EXECUTING CODE IN A STRING
482 00FD .DEF RETCMD=$FD ;VALUE OF PC IF A 'RETURN' COMMAND WAS JUST EXECUTED
483 ;
484 0100 .DEF STACK=$0100 ;BASE ADDR OF HARDWARE STACK AREA
485 ;
486 ;
487 4000 .DEF FOCADR=$4000 ;[SYS] * FOR APPLE-II SYSTEMS *
488 ;
489 BF29 .DEF TOPPAG=$BF29 ;[SYS] LOC WHICH HOLDS TOP OF USER MEMORY IN "APEX"
490 
491 BFD9 .DEF KHAND=$BFD9 ;[SYS] ENTRY POINT TO "APEX" DEVICE DISPATCH ROUTINE
492 
493 BF5C .DEF NOWDEV=$BF5C ;[SYS] LOC IN "APEX" TO HOLD CURRENT DEVICE NUMBER
494 
495 004E .DEF REFP=$004E ;[SYS] WHERE "APEX" RANDOM NUMBER HASH VALUE RESIDES
496 ;
497 0004 .DEF PDLSIZ=4 ;SIZE OF PUSH DOWN LIST IN PAGES