PAL65 V002 14-MAR-81 11:45 PAGE 47
1824 .PAGE ;'INSERT - A LINE IN STORED PROGRAM'
1825
1826
1827
1828 489B B1 59   IMVLOP: LDA@Y TXTADR ;PICK UP A BYTE
1829 489D C9 FD   CMP# UMARK ;END OF MOVE?
1830 489F F0 0D   BEQ IMVDON ;BRANCH IF YES
1831 48A1 91 65   STA@Y TXTAD2 ;NO, THEN SLIDE IT DOWN
1832 48A3 88      DEY ;DECREMENT OFFSET?
1833 48A4 C0 FF   CPY# $FF ;OVERFLOW?
1834 48A6 D0 F3   BNE IMVLOP ;BRANCH IF NOT
1835 48A8 C6 5A   DEC TXTADR+1 ;OVERFLOW, BUMP HIGH ORDER ADDRESSES
1836 48AA C6 66   DEC TXTAD2+1
1837 48AC D0 ED   BNE IMVLOP ;UNCONDITIALLY LOOP FOR MORE
1838 48AE 68      IMVDON: PLA ;GET THE LAST BYTE BACK AGAIN
1839 48AF 91 65   STA@Y TXTAD2 ;STORE IT AWAY
1840 48BA 20 D847 JSR POPTP ;RESTORE POINTERS TO PLACE TO INSERT INTO
1841 48B4 A2 68   LDX# TXTAD2+3 ;RESTORE POINTERS TO COMBUF
1842 48B6 A0 04   LDX# 4
1843 48B8 20 8249 JSR POPB0
1844 48BB A4 5B   LDY TEXTP ;GET OFFSET
1845 48BD A5 5D   LDA GRPNO ;GET THE GROUP NUMBER
1846 48BF 91 59   STA@Y TXTADR ;STORE IT IN PROGRAM AREA
1847 48C1 C8      INY
1848 48C2 A5 5E   LDA LINENO ;GET THE STEP NUMBER
1849 48C4 91 59   STA@Y TXTADR ;STORE IT IN PROGRAM AREA
1850 48C6 C8      INY ;POINT TO WHERE FIRST CHAR GOES
1851 48C7 84 67   STY TEXTP ;SAVE IT FOR LATER
1852 48C9 A4 67   INSLOP: LDY TEXTP2 ;GET POINTER TO CHAR
1853 48CB B1 65   LDA@Y TXTAD2 ;PICK IT UP
1854 48CD C8      INY ;BUMP IT
1855 48CE 84 67   STY TEXTP2 ;STORE IT BACK
1856 48D0 A4 5B   LDY TEXTP ;POINT TO WHERE IT GOES
1857 48D2 91 59   STA@Y TXTADR ;PUT IT THERE
1858 48D4 C9 0D   CMP# %15 ;CARRIAGE RETURN YET?
1859 48D6 F0 05   BEQ INSDON ;BRANCH IF YES
1860 48D8 C8      INY; NO POINT TO NEXT
1861 48D9 84 5B   STY TEXTP ;SAVE POINTER
1862 48DB D0 EC   BNE INSLOP ;UNCONDITIONALLY LOOP FOR MORE
1863 48DD 20 F748 INSDON: JSR IDXBLD ;BUILD NEW LINE NUMBER INDEX TABLE
1864 48E0 A5 AB   LDA VARFLG ;IS VARIABLE LIST IMMEDIATELY FOLLOWING PROGRAM TEXT?
1865 48E2 D0 12   BNE INSRET ;BRANCH IF NOT, THEN LEAVE VARIABLE LIST ALONE
1866 48E4 A5 7A   LDA IDXADR ;START VARIABLE LIST AT END OF INDEX TABLE
1867 48E6 85 70   STA VARBEG
1868 48E8 85 76   STA VAREND ;ALSO END IT THERE ALSO
1869 48EA A5 7B   LDA IDXADR+1
1870 48EC A5 71   STA VARBEG+1
1871 48EE A5 77   STA VAREND+1
1872 48F0 A0 00   ZAPVAR: LDY# 0 ;GET OFFSET OF ZERO
1873 48F2 A9 FF   LDA # EOV ;MARK VARIABLE LIST AS EMPTY
1874 48F4 91 70   STA @Y VARBEG
1875 48F6 60      INSRET: RTS ;AND RETURN